[gd_scene load_steps=2 format=3 uid="uid://dovdinloc3oua"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ordrg"]
size = Vector2(1000, 100)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1084.25, 94.02)
scale = Vector2(2.3145, -4.8804)
texture = SubResource("PlaceholderTexture2D_ordrg")
